<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.example.egypt.app.Fragment_AgriculturalActivities">


    <Switch
        android:id="@+id/switch1"
        android:paddingTop="16dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هل لدى الاسره ايا من الحيازات الاتيه:"
        android:layoutDirection="rtl"/>


    <CheckBox
        android:id="@+id/check_earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/switch1"
        android:layout_margin="16dp"
        android:text="أرض زراعيه"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/check_cow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="ماشيه"
        android:layout_alignTop="@+id/check_earth"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/check_sheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/check_cow"
        android:layout_margin="16dp"
        android:text="أغنام/ماعز"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/check_chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="دواجن"
        android:layout_alignTop="@+id/check_sheep"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/check_bee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/check_chicken"
        android:layout_margin="16dp"
        android:text="مناحل"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/check_machines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="الات زراعيه"
        android:layoutDirection="rtl"
        android:layout_below="@+id/check_sheep"
        android:layout_toLeftOf="@+id/check_fish"
        android:layout_toStartOf="@+id/check_fish" />

    <CheckBox
        android:id="@+id/check_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/check_machines"
        android:layout_margin="16dp"
        android:text="أقفاص سمكيه"
        android:layoutDirection="rtl"/>

</RelativeLayout>
